# File contains the changed configurations of the project

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=@mehak#kamboj

# Adding Database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto ( Create, Update, Delete,  )
spring.jpa.hibernate.ddl-auto=update